# CSTDD

./: README.md
AddingTestSupportToDotNet/OddService/OddService/: OddService.sln
AddingTestSupportToDotNet/OddService/OddService/OddService/: OddServiceImpl.cs
AddingTestSupportToDotNet/OddService/OddService/OddServiceTests/: OddServiceTests.cs  OddServiceTests.csproj
Mocking/EquipmentService/: EquipmentService.sln
Mocking/EquipmentService/EquipmentService/: AuditService (copiar).cs  AuditService.cs  Employee.cs  EmployeeService.cs  EquipmentBundle.cs  EquipmentBundleFactory.cs  EquipmentItem.cs  EquipmentService.cs  EquipmentService.csproj  IAuditService.cs  IEmployeeService.cs  IEquipmentBundleFactory.cs
Mocking/EquipmentService/EquipmentServiceTests/: AuditServiceMock.cs  EmployeeServiceMock.cs  EquipmentBundleFactoryMock.cs  EquipmentServiceTests.cs  EquipmentServiceTests.csproj
WorkflowToBulletProofCode/AutomatedTestingExample/AutomatedTestingExample/: AutomatedTestingExample.sln
WorkflowToBulletProofCode/AutomatedTestingExample/AutomatedTestingExample/AutomatedTestingExample/: AutomatedTestingExample.csproj  NaturalNumberCalculator.cs  NaturalNumberCalculatorTests.cs
